# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bob/AndroidStudioProjects/RtpH264Sample/app/.externalNativeBuild/cmake/release/mips && /home/bob/tools/android/cmake/3.6.3155560/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bob/AndroidStudioProjects/RtpH264Sample/app/.externalNativeBuild/cmake/release/mips && /home/bob/tools/android/cmake/3.6.3155560/bin/cmake -H/home/bob/AndroidStudioProjects/RtpH264Sample/app/src/main/jni -B/home/bob/AndroidStudioProjects/RtpH264Sample/app/.externalNativeBuild/cmake/release/mips
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target rtp


#############################################
# Order-only phony target for rtp

build cmake_order_depends_target_rtp: phony || rtp/librtp_h264.a
build CMakeFiles/rtp.dir/rtp_jni.c.o: C_COMPILER__rtp /home/bob/AndroidStudioProjects/RtpH264Sample/app/src/main/jni/rtp_jni.c || cmake_order_depends_target_rtp
  DEFINES = -Drtp_EXPORTS
  DEP_FILE = CMakeFiles/rtp.dir/rtp_jni.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  IN_ABS = /home/bob/AndroidStudioProjects/RtpH264Sample/app/src/main/jni/rtp_jni.c
  OBJECT_DIR = CMakeFiles/rtp.dir
  OBJECT_FILE_DIR = CMakeFiles/rtp.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target rtp


#############################################
# Link the shared library /home/bob/AndroidStudioProjects/RtpH264Sample/app/build/intermediates/cmake/release/obj/mips/librtp.so

build /home/bob/AndroidStudioProjects/RtpH264Sample/app/build/intermediates/cmake/release/obj/mips/librtp.so: C_SHARED_LIBRARY_LINKER__rtp CMakeFiles/rtp.dir/rtp_jni.c.o | rtp/librtp_h264.a /home/bob/tools/android/ndk-bundle/platforms/android-15/arch-mips/usr/lib/liblog.so || rtp/librtp_h264.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog rtp/librtp_h264.a /home/bob/tools/android/ndk-bundle/platforms/android-15/arch-mips/usr/lib/liblog.so -lm
  OBJECT_DIR = CMakeFiles/rtp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = librtp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/bob/AndroidStudioProjects/RtpH264Sample/app/build/intermediates/cmake/release/obj/mips/librtp.so
  TARGET_PDB = rtp.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bob/AndroidStudioProjects/RtpH264Sample/app/src/main/jni/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rtp_h264

build rtp/CMakeFiles/rtp_h264.dir/rtp_queue.c.o: C_COMPILER__rtp_h264 /home/bob/AndroidStudioProjects/RtpH264Sample/app/src/main/jni/rtp/rtp_queue.c
  DEP_FILE = rtp/CMakeFiles/rtp_h264.dir/rtp_queue.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG
  IN_ABS = /home/bob/AndroidStudioProjects/RtpH264Sample/app/src/main/jni/rtp/rtp_queue.c
  OBJECT_DIR = rtp/CMakeFiles/rtp_h264.dir
  OBJECT_FILE_DIR = rtp/CMakeFiles/rtp_h264.dir
build rtp/CMakeFiles/rtp_h264.dir/rtp_h264.c.o: C_COMPILER__rtp_h264 /home/bob/AndroidStudioProjects/RtpH264Sample/app/src/main/jni/rtp/rtp_h264.c
  DEP_FILE = rtp/CMakeFiles/rtp_h264.dir/rtp_h264.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG
  IN_ABS = /home/bob/AndroidStudioProjects/RtpH264Sample/app/src/main/jni/rtp/rtp_h264.c
  OBJECT_DIR = rtp/CMakeFiles/rtp_h264.dir
  OBJECT_FILE_DIR = rtp/CMakeFiles/rtp_h264.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target rtp_h264


#############################################
# Link the static library rtp/librtp_h264.a

build rtp/librtp_h264.a: C_STATIC_LIBRARY_LINKER__rtp_h264 rtp/CMakeFiles/rtp_h264.dir/rtp_queue.c.o rtp/CMakeFiles/rtp_h264.dir/rtp_h264.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG -O2 -DNDEBUG
  OBJECT_DIR = rtp/CMakeFiles/rtp_h264.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rtp/librtp_h264.a
  TARGET_PDB = rtp_h264.a.dbg
# =============================================================================
# Target aliases.

build librtp.so: phony /home/bob/AndroidStudioProjects/RtpH264Sample/app/build/intermediates/cmake/release/obj/mips/librtp.so
build librtp_h264.a: phony rtp/librtp_h264.a
build rtp: phony /home/bob/AndroidStudioProjects/RtpH264Sample/app/build/intermediates/cmake/release/obj/mips/librtp.so
build rtp_h264: phony rtp/librtp_h264.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/bob/AndroidStudioProjects/RtpH264Sample/app/src/main/jni/rtp

build  rtp/all: phony rtp_h264
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/bob/AndroidStudioProjects/RtpH264Sample/app/build/intermediates/cmake/release/obj/mips/librtp.so rtp/librtp_h264.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bob/AndroidStudioProjects/RtpH264Sample/app/src/main/jni/CMakeLists.txt /home/bob/AndroidStudioProjects/RtpH264Sample/app/src/main/jni/rtp/CMakeLists.txt /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/bob/tools/android/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/bob/AndroidStudioProjects/RtpH264Sample/app/src/main/jni/CMakeLists.txt /home/bob/AndroidStudioProjects/RtpH264Sample/app/src/main/jni/rtp/CMakeLists.txt /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /home/bob/tools/android/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/bob/tools/android/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
